name: Building windows application with pyinstaller

on:
  push:
    branches: [ yqchilde-patch-1 ]
  pull_request:
    branches: [ yqchilde-patch-1 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download model
      run: |
        unzip https://github.com/breezedeus/cnocr-models/blob/master/models/1.2.0/conv-lite-fc.zip

    - name: Run a multi-line script
      run: |
        echo {{ github }}
        docker run -v $GITHUB_WORKSPACE:/src cdrx/pyinstaller-windows:latest \
        'pyinstaller -F -y main.py --add-data="./conv-lite-fc:./conv-lite-fc" --icon=logo.ico'
        zip -r $GITHUB_WORKSPACE/main.zip $GITHUB_WORKSPACE/main.exe

    - name: Gzip
      run: |
        cp shopid.yaml dist/
        tar -czvf JDMCA-win-amd64.tar.gz dist/

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Testing Release
        draft: false
        prerelease: false

    - name: Upload Release Asset
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./JDMCA-win-amd64.tar.gz
        asset_name: JDMCA-win-amd64.tar.gz
        asset_content_type: application/x-tgz
